###FP3 Music

###### CUE Tracks

strugglestart_cue = {
    music = "event:/DLC/FP3/MX/Cuetracks/mx_cuetracks_01_struggle_starts"
    group = group_fp3_cuetrack
}


struggleend_cue = {
    music = "event:/DLC/FP3/MX/Cuetracks/mx_cuetracks_02_struggle_ends"
    group = group_fp3_cuetrack
}

strugglewar_cue = {
    music = "event:/DLC/FP3/MX/Cuetracks/mx_cuetracks_03_war_during_struggle"
    group = group_fp3_cuetrack
}

##### MOOD TRACKS

mfp3_mood_01 = {
    music = "event:/DLC/FP3/MX/Moodtracks/mx_mfp3_mood_01"
	name = "mx_mood_fp3_01"
    group = group_fp3_moodtrack
}

mfp3_mood_02 = {
    music = "event:/DLC/FP3/MX/Moodtracks/mx_mfp3_mood_02"
	name = "mx_mood_fp3_02"
    group = group_fp3_moodtrack
}

mfp3_mood_03 = {
    music = "event:/DLC/FP3/MX/Moodtracks/mx_mfp3_mood_03"
	name = "mx_mood_fp3_03"
    group = group_fp3_moodtrack
}

mfp3_mood_04 = {
    music = "event:/DLC/FP3/MX/Moodtracks/mx_mfp3_mood_04"
	name = "mx_mood_fp3_04"
    group = group_fp3_moodtrack
}

mfp3_mood_05 = {
    music = "event:/DLC/FP3/MX/Moodtracks/mx_mfp3_mood_05"
	name = "mx_mood_fp3_05"
    group = group_fp3_moodtrack
}

######### GROUPS

group_fp3_cuetrack = {
    pause_factor = 30
}

group_fp3_moodtrack = {
 	subsequent_playback_chance = { 0.9 0.8 0.35 }
    pause_factor = 15
 	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = yes

	is_valid = {
		has_fp3_dlc_trigger = yes
		should_use_iranian_music_trigger = yes
	}
}
