types SDK
{
	type legal_docs_viewer = window {
		gfxtype = windowgfx
		name = "legal_docs_viewer"
		parentanchor = center
		size = { 640 780 }
		layer = confirmation

		using = Window_Movable
		using = Window_Background
		using = Window_Decoration_Spike

		vbox = {
			set_parent_size_to_minimum = yes
			using = Window_Margins
			
			layoutpolicy_horizontal = expanding

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "REVIEW_LEGAL_DOCUMENT"
				}

				blockoverride "button_close"
				{
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				spacing = 15
				margin = { 12 12 }
				scrollarea = {
					size = { 600 640 }

					scrollbarpolicy_horizontal = always_off

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						vbox = {
							textbox = {
								text = "[LegalDocsViewer.GetDocumentText]"
								multiline = yes
								margin_right = 12
								max_width = 600
								align = left
								autoresize = yes
							}
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = fixed

					button_standard = {
						name = "accept_button"
						#size = { 180 10 }
						text = "OK_BUTTON"
						onclick = "[LegalDocsViewer.Agree]"
					}
				}

			}
		}
	}
}

