#copy the contents over to the cloaks.txt file then delete this one. or just leave it all here im not your dad

##################
#	  CCP7		 #
##################

## MALE ##
m_cloaks_sec_ccp_mino_com_01 = {
	set_tags = "ccp7_mino_cloak"
	entity = { required_tags = ""		shared_pose_entity = torso		entity = m_cloaks_sec_ccp_mino_com_01_entity }
}
## FEMALE ##
f_cloaks_sec_ccp_mino_com_01 = {
	set_tags = "ccp7_mino_cloak"
	entity = { required_tags = ""		shared_pose_entity = torso		entity = f_cloaks_sec_ccp_mino_com_01_entity }
}
