# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Hair			    #
#									#
#####################################

##-------------------------------------------ccp9 Hairs ------------------------##
m_hair_ccp9_uyg_nob_01 = {

	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }

	entity = { required_tags = ""					shared_pose_entity = head		entity = "m_hair_ccp9_uyg_nob_01_entity" }
	
}




##-------------------------------------------ccp9 Hairs ------------------------##



#####################################
#									#
# 			Female Hair			 	#
#									#
#####################################



## ------------------------------------ccp9 Hairs-------------------------------------- ##


