#these assets are then used in the genes (game/common/genes/..) at the bottom of the file.

#ccp9



m_headgear_ccp9_dal_hi_01 = { 
	set_tags = "hat"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = m_headgear_ccp9_dal_hi_01_entity	 }  
}

m_headgear_ccp9_dal_lo_01 = { 
	set_tags = "hat"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = m_headgear_ccp9_dal_lo_01_entity	 }  
}

m_headgear_ccp9_lia_hi_01 = { 
	set_tags = "hat"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = m_headgear_ccp9_lia_hi_01_entity	 }  
}

m_headgear_ccp9_uyg_hi_01 = { 
	set_tags = ""  
	entity = { required_tags = ""				shared_pose_entity = head		entity = m_headgear_ccp9_uyg_hi_01_entity	 }  
}

m_headgear_ccp9_uyg_roy_01 = { 
	set_tags = ""  
	entity = { required_tags = ""				shared_pose_entity = head		entity = m_headgear_ccp9_uyg_roy_01_entity	 }  
}
m_headgear_ccp9_jur_nob_01 = { 
	set_tags = "hat"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = m_headgear_ccp9_jur_nob_01_entity	 }  
}
f_headgear_ccp9_lia_hi_01 = { 
	set_tags = "hat,crown"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_lia_hi_01_entity	 }  
}

f_headgear_ccp9_lia_nob_01 = { 
	set_tags = "hat"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_lia_nob_01_entity	 }  
}
f_headgear_ccp9_lia_lo_01 = { 
	set_tags = "hat"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_lia_lo_01_entity	 }  
}

f_headgear_ccp9_sil_roy_01 = { 
	set_tags = "crown"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_sil_roy_01_entity	 } 
	 
}

m_headgear_ccp9_sil_roy_01 = { 
	set_tags = "crown"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = m_headgear_ccp9_sil_roy_01_entity	 } 
		 
}

f_headgear_ccp9_uyg_roy_01 = { 
	set_tags = "no_hair"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_uyg_roy_01_entity	 } 
		 
}
f_headgear_ccp9_uyg_nob_01 = { 
	set_tags = "no_hair"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_uyg_nob_01_entity	 } 
		 
}

f_headgear_ccp9_tan_nob_01 = { 
	set_tags = "no_hair"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_tan_nob_01_entity	 } 
		 
}
f_headgear_ccp9_tan_roy_01 = { 
	set_tags = "no_hair"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_tan_roy_01_entity	 } 
		 
}
f_headgear_ccp9_jur_nob_01 = { 
	set_tags = "hat"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_jur_nob_01_entity	 }  
}
f_headgear_ccp9_min_nob_01 = { 
	set_tags = "no_hair"  
	entity = { required_tags = ""				shared_pose_entity = head		entity = f_headgear_ccp9_min_nob_01_entity	 } 
		 
}

