###CE1 Music

###### CUE Tracks

apocalyptic_plague= {
    music = "event:/DLC/FP4/MUSIC/Cues/mx_cue_apocalyptic_plague"
    group = group_fp4_cuetrack
}


black_death = {
    music = "event:/DLC/FP4/MUSIC/Cues/mx_cue_black_death"
    group = group_fp4_cuetrack
}

legend_begins = {
    music = "event:/DLC/FP4/MUSIC/Cues/mx_cue_legend_begins"
    group = group_fp4_cuetrack
}

##### MOOD TRACKS

mfp4_mood_epidemics_01 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_epidemics_01"
	name = "mx_mood_ce1_01"
    group = group_fp4_moodtrack
}

mfp4_mood_epidemics_02 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_epidemics_02"
	name = "mx_mood_ce1_02"
    group = group_fp4_moodtrack
}

mfp4_mood_legends_01 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_legends_01"
	name = "mx_mood_ce1_03"
    group = group_fp4_moodtrack
}

mfp4_mood_legends_02 = {
    music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_legends_02"
	name = "mx_mood_ce1_04"
    group = group_fp4_moodtrack
}

mfp4_mood_who_shall_vigil_stand = {
	music = "event:/DLC/FP4/MUSIC/Moods/mx_mood_whoshallvigilstand"
	name = "mood_who_shall_vigil_stand"
	group = group_fp4_moodtrack
}
######### GROUPS

group_fp4_cuetrack = {
    pause_factor = 30
}

group_fp4_moodtrack = {
    pause_factor = 15
 	mood = yes
	can_be_interrupted = yes
	
	is_valid = {
		has_ce1_dlc_trigger = yes
		should_not_use_bespoke_music_trigger = yes
		should_not_be_valid_if_asian_music_is_valid_trigger = yes
	}
}
