name="Chinese_2_g3"
culture=chinese_alt
visual_culture_level=3
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_china_alt.txt"
audio_culture=6.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4170.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ -93.400002 233.100006 -915.000000 }
		pitch=13.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 4280.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 156.000000 159.397995 -1307.822021 }
		pitch=0.985534
		yaw=-12.960000
		camera_near_far={ 70.000000 4570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 0.000000 338.200012 -1255.400024 }
		pitch=7.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4320.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 143.659958 339.200012 -195.861893 }
		pitch=19.595818
		yaw=-11.862369
		camera_near_far={ 70.000000 4190.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ 0.000000 298.700012 -542.400024 }
		pitch=5.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4260.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -216.000000 326.200012 -618.299988 }
		pitch=18.000000
		yaw=48.000000
		camera_near_far={ 70.000000 4340.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 104.599998 430.200012 -439.289886 }
		pitch=35.658356
		yaw=-20.028616
		camera_near_far={ 70.000000 4120.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -144.452911 267.676086 -124.256935 }
		pitch=23.600208
		yaw=-23.327694
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -44.762753 268.843140 -133.922379 }
		pitch=25.924141
		yaw=-13.047709
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 84.140785 230.845337 -146.777176 }
		pitch=21.938198
		yaw=16.955614
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 152.699997 278.740021 -174.909210 }
		pitch=27.124964
		yaw=46.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -157.300003 239.500000 -750.600037 }
		pitch=18.018795
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=48.000000
		position={ 72.800003 226.503098 -879.600037 }
		pitch=6.122919
		yaw=53.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -60.100002 215.600006 -368.500000 }
		pitch=27.000000
		yaw=-66.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 45.400002 209.199997 -497.500000 }
		pitch=21.000000
		yaw=63.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 27.200001 282.399994 -456.600006 }
		pitch=12.664877
		yaw=-54.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 49.500000 299.600006 -513.900024 }
		pitch=13.146224
		yaw=68.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 130.300003 382.800018 11.300000 }
		pitch=13.007300
		yaw=-15.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=59.000000
		position={ -123.599998 258.100006 -53.799999 }
		pitch=10.000000
		yaw=-97.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -163.699997 283.611694 105.900002 }
		pitch=15.000000
		yaw=-18.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 137.000000 355.800018 7.000000 }
		pitch=23.000000
		yaw=31.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 124.100510 340.987091 -111.702271 }
		pitch=20.058569
		yaw=-13.303201
		camera_near_far={ 70.000000 4260.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 26.000000 351.700012 -838.100037 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 4300.000000 }
	}
 }
default_camera=0
shadows_fade=70.000000
shadows_strength=-2.000000
lights={ {
		description="Dome fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=151.400009
			intensity=91.000000
			position={ 0.000000 1406.900024 -28.600000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.939453 0.783117 0.451378 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=164.000000
			position={ 0.000000 1406.900024 -28.600000 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Throne spotlight"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=709.299988
			intensity=800.000000
			position={ 0.000000 278.300018 700.900024 }
			pitch=33.000000
			yaw=0.000000
			color={ 1.000000 0.766144 0.382812 }
			enabled=no
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 278.300018 700.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1000.000000
			intensity=80.000000
			position={ 100.000000 280.000000 1038.200073 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.990234 0.897687 0.651775 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 100.000000 280.000000 1038.200073 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1080.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Middle room filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=1840.300049
			intensity=100.000000
			position={ 0.000000 374.200012 180.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.992188 0.742745 0.484764 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 374.200012 180.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1000.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Middle room filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=3352.400146
			intensity=50.000000
			position={ 0.000000 374.200012 -951.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.881439 0.566406 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 374.200012 -951.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 120.000000 1000.000000 }
			shadows_fade=35.000000
		}
	}
 {
		description="Outdoors"
		light={
			outer_cone_angle=0.030000
			inner_cone_angle=0.040000
			affected_by_shadow=no
			radius=62.400002
			intensity=112.000000
			position={ -943.600037 151.199997 -489.899994 }
			pitch=0.000000
			yaw=90.000000
			color={ 0.837891 0.836925 0.590778 }
			enabled=no
			type="sphere_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -943.600037 151.199997 -489.899994 }
			pitch=0.000000
			yaw=90.000000
			camera_near_far={ 60.000000 2530.000000 }
			shadows_fade=278.000000
		}
	}
 {
		description="Lantern_L_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=284.300018
			intensity=116.000000
			position={ -400.000000 230.000000 450.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -400.000000 230.000000 450.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Lantern_L_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=284.300018
			intensity=116.000000
			position={ -400.000000 230.000000 -50.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -400.000000 230.000000 -50.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Lantern_L_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=284.300018
			intensity=116.000000
			position={ -400.000000 211.399994 -550.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -400.000000 211.399994 -550.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Lantern_R_1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=284.300018
			intensity=116.000000
			position={ 400.000000 211.399994 450.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 400.000000 211.399994 450.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Lantern_R_2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=284.300018
			intensity=116.000000
			position={ 400.000000 211.399994 -50.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 400.000000 211.399994 -50.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Lantern_R_3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=284.300018
			intensity=116.000000
			position={ 400.000000 211.399994 -550.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.935547 0.766527 0.259468 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 400.000000 211.399994 -550.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="L_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=22.200001
			intensity=687.000000
			position={ -210.000000 353.700012 288.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835294 0.572549 0.298039 }
			intensity_variation=47.000000
			intensity_variation_frequency=113.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -210.000000 353.700012 288.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="R_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=22.200001
			intensity=687.000000
			position={ 210.000000 354.399994 274.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835937 0.573045 0.300415 }
			intensity_variation=47.000000
			intensity_variation_frequency=129.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 210.000000 354.399994 274.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="L_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=22.200001
			intensity=749.000000
			position={ -200.699997 353.700012 -335.899994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835294 0.572549 0.298039 }
			intensity_variation=47.000000
			intensity_variation_frequency=113.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -200.699997 353.700012 -335.899994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="R_GreatLantern"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=22.200001
			intensity=687.000000
			position={ 210.000000 354.399994 -350.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.835937 0.573045 0.300415 }
			intensity_variation=47.000000
			intensity_variation_frequency=129.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 210.000000 354.399994 -350.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -137.400009 70.300003 349.600006 }
		direction=-87.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -376.800018 0.000000 126.900002 }
		direction=-32.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -231.900009 70.300003 405.500000 }
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250.000000 70.300003 405.500000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 -140.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 0.000000 -140.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 0.000000 -260.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 0.000000 -260.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 0.000000 -390.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 0.000000 -390.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -300.000000 }
		rotation={ 180.000000 -27.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 -170.000000 }
		direction=16.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 -190.000000 }
		direction=-14.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68.000000 0.000000 -10.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000000 0.000000 90.000000 }
		direction=31.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63.000000 0.000000 100.000000 }
		direction=-14.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -200.000000 }
		rotation={ 180.000000 -87.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 -165.000000 }
		direction=61.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000000 0.000000 -110.000000 }
		direction=31.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000000 0.000000 -155.699997 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -72.000000 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -11.000000 }
		direction=20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -193.699997 0.000000 -536.100037 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -144.100006 0.000000 -417.500000 }
		direction=40.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000000 0.000000 -126.400002 }
		direction=5.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000000 0.000000 -247.199997 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000000 0.000000 -128.800003 }
		direction=50.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 164.900009 0.000000 -481.200012 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 112.500000 0.000000 -407.200012 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 365.500000 1.000000 74.300003 }
		direction=67.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -487.000000 0.000000 430.000000 }
		direction=-75.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 50.000000 340.000000 }
		description="Throne"
		asset="ep4_chinese_alt_throne_02_a_entity"
		roles=ruler_throne
	}
 {
		position={ 449.600006 9.300000 21.200001 }
		direction=42.000000
		description="Throne Spouse"
		asset="ep4_chinese_alt_throne_01_a_entity"
		roles=spouse_throne
	}
 {
		description="flooring"
		asset="ep4_chinese_alt_court_flooring_01_entity"
	}
 {
		description="beams"
		asset="ep4_chinese_alt_court_beams_01_entity"
	}
 {
		description="roofing"
		asset="ep4_chinese_alt_court_roofing_01_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ -400.000000 0.000000 700.000000 }
		description="Pillar_Tall_01_L"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ -400.000000 0.000000 200.000000 }
		description="Pillar_Tall_02_L"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ -400.000000 0.000000 -300.000000 }
		description="Pillar_Tall_03_L"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ -400.000000 0.000000 -800.000000 }
		description="Pillar_Tall_04_L"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ -400.000000 0.000000 -1300.000000 }
		description="Pillar_Tall_05_L"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ 400.000000 0.000000 700.000000 }
		description="Pillar_Tall_01_R"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ 400.000000 0.000000 200.000000 }
		description="Pillar_Tall_02_R"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ 400.000000 0.000000 -300.000000 }
		description="Pillar_Tall_03_R"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ 400.000000 0.000000 -800.000000 }
		description="Pillar_Tall_04_R"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ 400.000000 0.000000 -1300.000000 }
		description="Pillar_Tall_05_R"
		asset="ep4_chinese_alt_court_pillars_01_entity"
	}
 {
		position={ -800.000000 0.000000 700.000000 }
		description="Pillar_Short_01_L"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ -800.000000 0.000000 200.000000 }
		description="Pillar_Short_02_L"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ -800.000000 0.000000 -300.000000 }
		description="Pillar_Short_03_L"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ -800.000000 0.000000 -800.000000 }
		description="Pillar_Short_04_L"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ -800.000000 0.000000 -1300.000000 }
		description="Pillar_Short_05_L"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ 800.000000 0.000000 700.000000 }
		description="Pillar_Short_01_R"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ 800.000000 0.000000 200.000000 }
		description="Pillar_Short_02_R"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ 800.000000 0.000000 -300.000000 }
		description="Pillar_Short_03_R"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ 800.000000 0.000000 -800.000000 }
		description="Pillar_Short_04_R"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		position={ 800.000000 0.000000 -1300.000000 }
		description="Pillar_Short_05_R"
		asset="ep4_chinese_alt_court_pillars_01_short_entity"
	}
 {
		description="Platform"
		asset="ep4_chinese_alt_court_podium_entity"
	}
 {
		description="Back Pillars"
		asset="ep4_chinese_alt_court_pillars_back_entity"
	}
 {
		position={ -400.000000 0.000000 700.000000 }
		description="Dougong_Beams_L_1_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ -400.000000 0.000000 200.000000 }
		description="Dougong_Beams_L_2_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ -400.000000 0.000000 -300.000000 }
		description="Dougong_Beams_L_3_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ -400.000000 0.000000 -800.000000 }
		description="Dougong_Beams_L_4_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ -400.000000 0.000000 -1300.000000 }
		description="Dougong_Beams_L_5_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 700.000000 }
		description="Dougong_Beams_R_1_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 200.000000 }
		description="Dougong_Beams_R_2_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 -300.000000 }
		description="Dougong_Beams_R_3_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 -800.000000 }
		description="Dougong_Beams_R_4_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ 400.000000 0.000000 -1300.000000 }
		description="Dougong_Beams_R_5_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_01_entity"
	}
 {
		position={ -800.000000 0.000000 700.000000 }
		description="Dougong_Beams_Short_L_1_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ -800.000000 0.000000 200.000000 }
		description="Dougong_Beams_Short_L_2_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ -800.000000 0.000000 -300.000000 }
		description="Dougong_Beams_Short_L_3_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ -800.000000 0.000000 -800.000000 }
		description="Dougong_Beams_Short_L_4_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ -800.000000 0.000000 -1300.000000 }
		description="Dougong_Beams_Short_L_5_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ 800.000000 0.000000 700.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_1_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ 800.000000 0.000000 200.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_2_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ 800.000000 0.000000 -300.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_3_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ 800.000000 0.000000 -800.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_4_Straight"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		position={ 800.000000 0.000000 -1300.000000 }
		direction=180.000000
		description="Dougong_Beams_Short_R_5_Corner"
		asset="ep4_chinese_alt_court_beams_dougong_02_entity"
	}
 {
		description="Beams_Long_side"
		asset="ep4_chinese_alt_court_beams_long_side_entity"
	}
 {
		position={ 0.000000 0.000000 -500.000000 }
		description="Pillar_Dragon_Decor"
		asset="ep4_chinese_alt_court_pillar_dragondecor_entity"
	}
 {
		position={ 0.000000 0.000000 -1100.000000 }
		direction=180.000000
		description="Pillar_Dragon_Decor"
		asset="ep4_chinese_alt_court_pillar_dragondecor_entity"
	}
 {
		description="Rug_01_main"
		asset="ep4_chinese_alt_court_rug_main_entity"
	}
 {
		position={ 0.000000 0.000000 500.000000 }
		description="Pillar_Dragon_Decor"
		asset="ep4_chinese_alt_court_pillar_dragondecor_entity"
	}
 {
		position={ 0.000000 0.000000 -100.000000 }
		direction=180.000000
		description="Pillar_Dragon_Decor"
		asset="ep4_chinese_alt_court_pillar_dragondecor_entity"
	}
 {
		position={ -210.000000 330.000000 330.000000 }
		description="Grand_Lantern_01"
		asset="ep4_chinese_alt_lantern_02_entity"
	}
 {
		position={ 210.000000 330.000000 330.000000 }
		description="Grand_Lantern_02"
		asset="ep4_chinese_alt_lantern_02_entity"
	}
 {
		position={ -400.000000 220.000000 450.000000 }
		description="Lantern_L1"
		asset="ep4_chinese_alt_lantern_01_entity"
	}
 {
		position={ -400.000000 220.000000 -50.000000 }
		description="Lantern_L2"
		asset="ep4_chinese_alt_lantern_01_entity"
	}
 {
		position={ -400.000000 220.000000 -550.000000 }
		description="Lantern_L3"
		asset="ep4_chinese_alt_lantern_01_entity"
	}
 {
		position={ 400.000000 220.000000 450.000000 }
		description="Lantern_R1"
		asset="ep4_chinese_alt_lantern_01_entity"
	}
 {
		position={ 400.000000 220.000000 -50.000000 }
		description="Lantern_R2"
		asset="ep4_chinese_alt_lantern_01_entity"
	}
 {
		position={ 400.000000 220.000000 -550.000000 }
		description="Lantern_R2"
		asset="ep4_chinese_alt_lantern_01_entity"
	}
 {
		position={ 210.000000 330.000000 -300.000000 }
		description="Grand_Lantern_02"
		asset="ep4_chinese_alt_lantern_02_entity"
	}
 {
		position={ -210.000000 330.000000 -300.000000 }
		description="Grand_Lantern_01"
		asset="ep4_chinese_alt_lantern_02_entity"
	}
 {
		position={ -220.000000 0.000000 -200.000000 }
		description="Rug_01"
		asset="ep4_chinese_alt_court_rug_01_a_entity"
	}
 {
		position={ 220.000000 0.000000 -200.000000 }
		description="Rug_02"
		asset="ep4_chinese_alt_court_rug_01_a_entity"
	}
 {
		position={ -220.000000 0.000000 -900.000000 }
		description="Rug_03"
		asset="ep4_chinese_alt_court_rug_01_a_entity"
	}
 {
		position={ 220.000000 0.000000 -900.000000 }
		description="Rug_04"
		asset="ep4_chinese_alt_court_rug_01_a_entity"
	}
 {
		position={ -48.400002 288.000000 689.500000 }
		scale=2.000000
		description="Rear_godray_1"
		asset="roco_god_ray_01"
	}
 {
		position={ 48.400002 288.000000 689.500000 }
		scale=2.000000
		description="Rear_godray_2"
		asset="roco_god_ray_01"
	}
 {
		position={ 0.000000 368.000000 737.900024 }
		scale=0.500000
		description="Rear_godray_motes"
		asset="roco_dust_motes"
	}
 {
		scale=1.130000
		description="Throne Divider"
		asset="ep4_chinese_alt_court_throne_divider_03_a_entity"
	}
 {
		description="Artifact Dividers"
		asset="ep4_chinese_alt_court_artifact_dividers_01_a_entity"
	}
 {
		description="Drapes"
		asset="ep4_alt_court_drapes_01_entity"
	}
 {
		description="Walls"
		asset="ep4_chinese_alt_court_walls_entity"
	}
 {
		position={ -210.000000 350.000000 -300.000000 }
		scale=0.300000
		asset="roco_dust_motes_mena"
	}
 {
		position={ 210.000000 350.000000 -300.000000 }
		scale=0.300000
		asset="roco_dust_motes_mena"
	}
 {
		position={ 210.000000 350.000000 300.000000 }
		scale=0.300000
		asset="roco_dust_motes_mena"
	}
 {
		position={ -210.000000 350.000000 300.000000 }
		scale=0.300000
		asset="roco_dust_motes_mena"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -666.400024 240.000000 -166.100006 }
		direction=-75.000000
		slot=wall_big_1
	}
 {
		locator="artifact_wall_large_2"
		position={ -400.000000 240.000000 590.000000 }
		direction=-30.000000
		slot=wall_big_2
	}
 {
		locator="artifact_wall_large_3"
		position={ 375.000000 240.000000 600.000000 }
		direction=15.000000
		slot=wall_big_3
	}
 {
		locator="artifact_wall_small_1"
		position={ -375.000000 250.000000 -300.000000 }
		direction=-90.000000
		slot=wall_small_1
	}
 {
		locator="artifact_wall_small_2"
		position={ 375.000000 250.000000 -300.000000 }
		direction=90.000000
		slot=wall_small_2
	}
 {
		locator="artifact_wall_small_3"
		position={ 0.000000 366.700012 483.700012 }
		slot=wall_small_3
	}
 {
		locator="artifact_bookshelf_1"
		position={ -330.000000 0.000000 -300.000000 }
		slot=lectern_1
	}
 {
		locator="artifact_bookshelf_2"
		position={ 330.000000 0.000000 -300.000000 }
		direction=180.000000
		slot=lectern_2
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 70.099998 340.000000 }
		direction=0.000010
		slot=throne
	}
 {
		locator="artifact_sculpture_1"
		position={ -513.400024 0.000000 -535.700012 }
		direction=-90.000000
		slot=sculpture_1
	}
 {
		locator="artifact_sculpture_2"
		position={ 458.500000 0.000000 -535.700012 }
		rotation={ 180.000000 90.000000 180.000000 }
		slot=sculpture_2
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -320.000000 0.000000 140.000000 }
		direction=-90.000000
		slot=pedestal_1
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ -130.000000 0.000000 140.000000 }
		direction=-92.000000
		slot=pedestal_2
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ 130.000000 0.000000 140.000000 }
		direction=-89.000000
		slot=pedestal_3
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 320.000000 0.000000 140.000000 }
		direction=-88.000000
		slot=pedestal_4
	}
 }
support_type={
	lectern=tgp_china_lectern_01_a_entity
	tall=tgp_china_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=tgp_china_pedestal_short_01_a_entity
}
